# Tahfizul

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amtech/tahfizulquranonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amtech/tahfizulquranonline/: AppDelegate.java  ChangeName.java  ChangeWalidFragment.java  Constant.java  CountryCodeAdapter.java  CreateNewResponse.java  LoadingDialog.java  PaymentActivity2.java
app/src/main/java/com/amtech/tahfizulquranonline/V2Data/: ApiClient.java  ApiInterface.java  ApiResponse.java  CityAdapter.java  CommonResponse.java  CountryAdapter.java  CourseAdapter.java  ItemClickListener.java  RecyclerTouchListener.java  StateAdapter.java
app/src/main/java/com/amtech/tahfizulquranonline/activity/: AllPaymentActivity.java  CompReportDetailsActivity.java  CompletedReportDetailsActivity.java  DemoActivity.java  (+14 more)
app/src/main/res/drawable/: bg_type_1.xml  bg_type_10.xml  bg_type_3.xml  bg_type_4.xml  bg_type_6.xml  bg_type_7.xml  bg_type_8.xml  bg_type_9.xml  bground.xml  black_stroke.xml  btn_type_1.xml  btn_type_2.xml  btn_type_4.xml  btn_type_5.xml  btn_type_6.xml  edittxt_bg_type1.xml  food_rating_bar_full.xml  ic_baseline_document_scanner_24.xml  ic_baseline_feedback_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_list_24.xml  ic_baseline_location_city_24.xml  ic_baseline_mobile_friendly_24.xml  ic_baseline_password_24.xml  ic_baseline_pause_24.xml  ic_baseline_pending_actions_24.xml  ic_baseline_volume_up_24.xml  left_half_edtxt.xml  light_white_10sdp.xml  no_internet_bg.xml  pressed.xml  round_corner_ractangle_bg.xml  selected_tab.xml  tab_rect.xml  upload_icon.xml  white_stroke.xml
app/src/main/res/layout/: activity_all_payment.xml  activity_comp_report_details.xml  activity_completed_report_details.xml  activity_create_assigment.xml  activity_demo.xml  activity_listof_moulims.xml  activity_login.xml  activity_main.xml  activity_maulim_complete_assignment.xml  activity_maulim_details.xml  activity_moulim_profileactivity.xml  activity_mualem_home.xml  activity_payment.xml  activity_payment2.xml  activity_pending_report_details.xml  activity_record.xml  activity_renew_payment.xml  activity_splash.xml  activity_talib_details.xml  activity_talib_home.xml  activity_talib_main.xml  activity_talib_pending_assignment_details.xml  activity_thalibe_ilm_login.xml  activity_walid_home.xml  activity_walid_main.xml  all_payment_rc_item.xml  assign_for_report_view.xml  completed_assign_view.xml  country_item.xml  country_item_list.xml  custom_alert_dialog.xml  custom_view.xml  dialog_txt_item.xml  fail.xml  feedback_view_item.xml  fragment_comp_assignment.xml  fragment_completed_assign.xml  fragment_dashboard.xml  fragment_first_subscription.xml  fragment_maulim_details.xml  (+41 more)
app/src/main/res/menu/: main_menu.xml  nav_menu.xml  talib_nav_menu.xml  walid_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/amtech/tahfizulquranonline/: ExampleUnitTest.java
(+111 files in other folders)
