plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.amtech.tahfizulquranonline"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 6
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Network Calling
    implementation 'com.android.volley:volley:1.1.1'
    //Image loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Material spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //fetching version number of app from playstore
    implementation 'org.jsoup:jsoup:1.10.3'
    //backward compatibility
    implementation group: 'com.github.seratch', name: 'java-time-backport', version: '1.0.0'
    //Permission handling
    implementation 'com.karumi:dexter:6.0.2'
    //Jitsi Meet
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.10.0') { transitive = true }


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.razorpay:checkout:1.6.4'


//    //File picker
//    implementation 'com.nbsp:materialfilepicker:1.9.1'
    //For screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.1.0'
    implementation 'com.airbnb.android:lottie:3.6.1'

}