<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".v2.ThalibeIlmLogin">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                android:background="@drawable/top_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-50dp"
                android:src="@drawable/talib"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/fNameLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_half_edtxt"
                    android:padding="18dp"
                    android:text="Name" />

                <EditText
                    android:id="@+id/fNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittxt_bg_type1"
                    android:hint="First Name"
                    android:padding="15dp"
                    android:textColor="@color/black_lite"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lNmaeLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fNameLy">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_half_edtxt"
                    android:padding="18dp"

                    android:text="Name" />

                <EditText
                    android:id="@+id/lNametext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittxt_bg_type1"
                    android:hint="Last Name"
                    android:padding="15dp"
                    android:textColor="@color/black_lite"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/emailLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lNmaeLy">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_half_edtxt"
                    android:padding="18dp"
                    android:text="Name" />

                <EditText
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittxt_bg_type1"
                    android:hint="Email ID"
                    android:padding="15dp"
                    android:textColor="@color/black_lite"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/fatherNamLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailLy">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_half_edtxt"
                    android:padding="18dp"
                    android:text="Name" />

                <EditText
                    android:id="@+id/fatherNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittxt_bg_type1"
                    android:hint="Father Name"
                    android:padding="15dp"
                    android:textColor="@color/black_lite"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/fMobileLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fatherNamLy">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_half_edtxt"
                    android:padding="18dp"
                    android:text="Name" />

                <EditText
                    android:id="@+id/fMobileText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittxt_bg_type1"
                    android:hint="Father Mobile"
                    android:padding="15dp"
                    android:textColor="@color/black_lite"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/DobLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fMobileLy">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_half_edtxt"
                    android:padding="18dp"
                    android:text="Name" />

                <EditText
                    android:id="@+id/dobText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittxt_bg_type1"
                    android:hint="Date Of Birth"
                    android:padding="15dp"
                    android:textColor="@color/black_lite"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/courseLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DobLy">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_half_edtxt"
                    android:padding="18dp"
                    android:text="Name" />

                <TextView
                    android:id="@+id/courseText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittxt_bg_type1"
                    android:hint="Course"
                    android:padding="15dp"
                    android:textColor="@color/black_lite"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cityLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseLy">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_half_edtxt"
                    android:padding="18dp"
                    android:text="Name" />

                <TextView
                    android:id="@+id/cityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittxt_bg_type1"
                    android:hint="City"
                    android:padding="15dp"
                    android:textColor="@color/black_lite"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stateLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityLy">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_half_edtxt"
                    android:padding="18dp"
                    android:text="Name" />

                <TextView
                    android:id="@+id/stateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittxt_bg_type1"
                    android:hint="State"
                    android:padding="15dp"
                    android:textColor="@color/black_lite"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/countryLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stateLy">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_half_edtxt"
                    android:padding="18dp"
                    android:text="Name" />

                <TextView
                    android:id="@+id/countryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittxt_bg_type1"
                    android:hint="Country"
                    android:padding="15dp"
                    android:textColor="@color/black_lite"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_type_5"
                android:gravity="center_vertical"
                android:hint="Enter Your Address Here"
                android:paddingStart="10dp"
                android:paddingBottom="50dp"
                android:textColorHint="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/countryLy"
                app:layout_constraintStart_toStartOf="@+id/countryLy"
                app:layout_constraintTop_toBottomOf="@+id/countryLy" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/btn_type_2"
                android:text="Submit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>