<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEW \nASSIGNMENT"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_type_3"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ASSIGNMENT TYPE"
                android:textStyle="bold"
                android:textColor="@color/black_lite"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="21sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:tint="@color/black_lite"
                android:layout_gravity="start|center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_gravity="start|center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="DAILY ASSIGNMENT"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="21sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_gravity="start|center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="WEEKLY ASSIGNMENT"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="21sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_type_3"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="STUDENT NAME"
                android:textStyle="bold"
                android:textColor="@color/black_lite"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="21sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:tint="@color/black_lite"
                android:layout_gravity="start|center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/btn_type_3"
            android:padding="20dp"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABOUT ASSIGNMENT"
                android:textStyle="bold"
                android:textColor="@color/black_lite"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="21sp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/about_assign"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreyDark"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="21sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:padding="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="MEDIA FILES"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="21sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="UPLOAD"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/colorGreyDark"
                android:padding="15dp"
                android:background="@drawable/btn_type_3"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="21sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>